---
- hosts: all
  tasks:
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /tmp/download
        state: directory
        mode: '0755'

    - name: install ngix
      apt:
        name: 


          apt-get install temurin-21-jdk
          apt-get install tomcat10

          sudo useradd -m -d /opt/tomcat -U -s /bin/false tomcat
          apt install default-jdk

